<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Celtec Games</title>
		<link href="A2styles.css" rel="stylesheet" type="text/css">
		<style>
			body {
				background-color: #ffffff;
			}
			.game-image {
				position: relative;
				max-width: 700px;
				display: block;
				float: left;
				margin-left: 20px;
			}
			.game-container {
				position: relative;
				margin: 20px;
				width: 100%;
				overflow: hidden;
			}
			.game-description {
				float: right;
				font-size: 24px;
				line-height: 1.7;
				color: white;
				font-weight: bold;
				max-width: 600px;
				margin-right: 100px;
				width: 40%;
				background-color: rgba(0, 0, 0, 0.5);
				padding: 20px;
				border-radius: 10px;
				backdrop-filter: blur(3px);
			}
			.second-game-image {
				float: right;
				max-width: 640px;
				margin-top: 50px;
				margin-right: 100px;
				border-radius: 5px;
				display: block;
				clear: right;
			}
			.second-game-description {
				float: left;
				font-size: 24px;
				line-height: 1.7;
				color: white;
				font-weight: bold;
				max-width: 600px;
				margin-left: 20px;
				margin-top: 50px;
				width: 40%;
				background-color: rgba(0, 0, 0, 0.5);
				padding: 20px;
				border-radius: 10px;
				backdrop-filter: blur(3px);
				clear: left;
				margin-bottom: 20px;
			}
			.third-game-image {
				float: left;
				width: 40%;
				margin-left: 20px;
				margin-top: 20px;
				border-radius: 5px;
				display: block;
				clear: left;
				max-width: 640px;
			}
			.third-game-description {
				float: right;
				font-size: 24px;
				line-height: 1.7;
				color: white;
				font-weight: bold;
				max-width: 600px;
				margin-right: 100px;
				margin-top: 20px;
				width: 40%;
				background-color: rgba(0, 0, 0, 0.5);
				padding: 20px;
				border-radius: 10px;
				backdrop-filter: blur(3px);
				clear: right;
			}
		</style>
	</head>
	<body>
		<nav>	
			<a href="index.htm"><img src="images/logo.png" alt="Company Logo" width="150"></a>
        		<ul>
            			<li><a href="about.htm">About</a></li>
            			<li><a href="product.htm" class="active">Products</a></li>
	  			<li><a href="blog.htm">Blog</a></li>
            			<li><a href="contact.htm">Contact</a></li>
				<li><a href="product_d.htm"><img src="images/darkmode.png" alt="Dark Mode" width="20"></a></li>
        		</ul>
		</nav>
		<div class="game-container">
			<img src="images/productgame1_image.jfif" alt="Game Product" class="game-image">
			<div class="game-description">
				<p>Role reversal in He Who Returns, you're the overlord—a guardian from ages ago standing watch over the gate to an evil world. An unnamed hero is sent time and again against you, back stronger, smarter, and more resolute with each defeat. This groundbreaking souls-like challenge makes you adapt, build your defenses, and question the evolving plans of the hero. Change your lair, unveil horrific boss abilities, and survive through a story that transforms depending on your reaction to every conflict. With meticulously crafted worlds, responsive AI, and foreboding soundscapes, He Who Returns explores the cost of perpetual duty and what it means to be evil.</p>
			</div>
			<div class="second-game-description">
				<p>In a world where ancient dragons dominated the skies, a mythical order called the Wyrmwatchers is born. In Wyrmwatch, you command master protectors who are soul-bonded with powerful wyrms—magical dragons possessing unique abilities. Your mission: defend the remnants of a dying world against mortal armies and magical corruption. Explore hand-painted worlds, make choices that shape your life, and deepen your bond with your wyrm companion. Every decision, from combat tactics to political allegiances, affects the story. With permadeath options and branching missions, every two campaigns are different in this legend-based, story-driven, tactical RPG.</p>
			</div>
			<img src="images/productgame2_image.png" alt="Game Screenshot" class="second-game-image">
			<div class="third-game-description">
				<p>Enter The Hollowing Vale, a haunted realm where time shatters and reality warps. You are a lone adventurer delving into a forsaken village stuck in eternal twilight. At each step forward hangs the threat of waking up to jarring truths by ghostly whispers, supernatural enigmas, and time-twisting mechanics warping your path. Remembrances deceive, and the malevolent power known as The Whisper lurks at your every step. With Immersive audio design, atmospheric graphics, and a narrative that reflects on your phobias, this first-person horror adventure challenges your mind as much as your courage. Will you escape the vale, or become part of its madness?</p>
			</div>
			<img src="images/productgame3_image.png" alt="Wyrmwatch Game" class="third-game-image">
		</div>
	</body>
</html>



